# file-server-core

./: .gitignore  NOTICE  README.md  pom.xml
resources/bash/: README.md  fs-create-user.sh  fs-gb-download.sh  fs-gb-reference.sh  fs-upload.sh
resources/database/master/: hsqldb.create.sql
resources/docu/: FileServer ER Diagram.plantuml  FileServer Entity Relationship Diagram.plantuml
resources/ssl/: keystore.jks  keystore.pem  localhost.crt  localhost.pem  truststore.jks  truststore.p12
src/main/java/dev/luin/file/server/core/: Common.java  FileExtension.java  KeyStoreManager.java  MainConfig.java  PluginProvider.java  Predicates.java  ProcessingException.java  ProcessorException.java  ValueObject.java  ValueObjectOptional.java
src/main/java/dev/luin/file/server/core/datasource/: DataSourceConfig.java
src/main/java/dev/luin/file/server/core/file/: ContentType.java  EmptyFSFile.java  FSFile.java  FSFileDAO.java  FSFileDAOImpl.java  FSUser.java  FileLength.java  FileState.java  FileSystem.java  FileSystemConfig.java  FileType.java  Filename.java  Length.java  Md5Checksum.java  NewFSFile.java  QFile.java  RandomFile.java  RandomFileGenerator.java  SecurityManager.java  Sha256Checksum.java  TimeFrame.java  Timestamp.java  UserId.java  VirtualPath.java
src/main/java/dev/luin/file/server/core/http/: ConstHeaderValue.java  HeaderValue.java  HeaderValues.java  HttpException.java  IHeaderValue.java  LongHeaderValue.java  StringHeaderValue.java  UsingHttpException.java  ValueObject.java  ValueOptionalObject.java
src/main/java/dev/luin/file/server/core/jaxb/: InstantAdapter.java
src/main/java/dev/luin/file/server/core/querydsl/: ByteArrayType.java  CertificateType.java  ContentTypeType.java  FileLengthType.java  FilenameType.java  InstantType.java  LengthType.java  Md5ChecksumType.java  PathType.java  QueryDSLConfig.java  Sha256ChecksumType.java  TimestampType.java  UserIdType.java  UsernameType.java  VirtualPathType.java  X509CertificateType.java
src/main/java/dev/luin/file/server/core/server/: BaseHandler.java  ClientCertificateManager.java  HttpHandler.java
src/main/java/dev/luin/file/server/core/service/: FileService.java  FileServiceImpl.java  NotFoundException.java  ServiceConfig.java  ServiceException.java  UserService.java  UserServiceImpl.java
src/main/java/dev/luin/file/server/core/transaction/: DataSourceTransactionTemplate.java  TransactionManagerConfig.java  TransactionTemplate.java
src/main/java/dev/luin/file/server/core/user/: AuthenticationManager.java  QUser.java  UserDAO.java  UserDAOImpl.java  UserManager.java  UserManagerConfig.java  UserManagerException.java
src/main/java/dev/luin/fs/core/: Action.java  FileExtension.java  InstantAdapter.java  KeyStoreManager.java  MainConfig.java  Predicates.java  ProcessingException.java  ProcessorException.java
src/main/java/dev/luin/fs/core/datasource/: DataSourceConfig.java
src/main/java/dev/luin/fs/core/file/: FSFile.java  FSFileDAO.java  FSFileDAOImpl.java  FSUser.java  FileSystem.java  FileSystemConfig.java  FileType.java  QFile.java  SecurityManager.java
src/main/java/dev/luin/fs/core/http/: ConstHeaderValue.java  HeaderValue.java  HeaderValues.java  HttpException.java  IHeaderValue.java  LongHeaderValue.java  StringHeaderValue.java
src/main/java/dev/luin/fs/core/jaxb/: InstantAdapter.java
src/main/java/dev/luin/fs/core/querydsl/: ByteArrayType.java  InstantType.java  QueryDSLConfig.java  X509CertificateType.java
src/main/java/dev/luin/fs/core/querydsl/model/: QFile.java  QUser.java
src/main/java/dev/luin/fs/core/server/: BaseHandler.java  ClientCertificateManager.java  HttpHandler.java
src/main/java/dev/luin/fs/core/server/download/: Base64ResponseWriter.java  ContentType.java  DownloadServerConfig.java  GetHandler.java  HeadHandler.java  (+3 more)
src/main/java/dev/luin/fs/core/service/: FileService.java  FileServiceImpl.java  ServiceConfig.java  ServiceException.java  UserService.java  UserServiceImpl.java
src/main/java/dev/luin/fs/core/transaction/: DataSourceTransactionTemplate.java  TransactionManagerConfig.java  TransactionTemplate.java
src/main/java/dev/luin/fs/core/user/: QUser.java  UserDAO.java  UserDAOImpl.java  UserManager.java  UserManagerConfig.java
src/main/java/org/bitbucket/eluinstra/fs/: ClientCertificateManager.java  Constants.java  ContentRangeUtils.java  FSProcessingException.java  FSProcessorException.java  FileSystem.java
src/main/java/org/bitbucket/eluinstra/fs/core/: Action.java  ClientCertificateManager.java  ClientManager.java  Constants.java  ContentRangeUtils.java  Eithers.java  FSProcessingException.java  FSProcessorException.java  FileExtension.java  FileSystem.java  InstantAdapter.java  KeyStoreManager.java  MainConfig.java  Predicates.java  ProcessingException.java  ProcessorException.java  UserManager.java
src/main/java/org/bitbucket/eluinstra/fs/dao/: FSDAO.java  FSDAOImpl.java
src/main/java/org/bitbucket/eluinstra/fs/model/: Client.java  ContentRange.java  FSFile.java  Period.java  Range.java
src/main/java/org/bitbucket/eluinstra/fs/server/: FSBase64ResponseWriter.java  FSHttpHandler.java  FSResponseWriter.java  LoggingOutputStream.java
src/main/java/org/bitbucket/eluinstra/fs/service/: FSAdminService.java  FSAdminServiceImpl.java  FSService.java  FSServiceException.java  FSServiceImpl.java
src/main/java/org/bitbucket/eluinstra/fs/servlet/: ClientCertificateManagerFilter.java  FSServlet.java
src/main/java/org/bitbucket/eluinstra/fs/validation/: ContentRangeParser.java  ContentRangeValidator.java  RangeParser.java  RangeValidator.java
src/main/resources/dev/luin/file/server/core/: default.properties  keystore.p12
src/main/resources/dev/luin/fs/core/: default.properties
src/main/resources/org/bitbucket/eluinstra/fs/: dao.xml  default.properties  main.xml  processor.xml
src/main/resources/org/bitbucket/eluinstra/fs/core/: dao.xml  datasource.xml  default.properties  processor.xml
src/test/java/org/bitbucket/eluinstra/fs/: ContentRangeTest.java
src/test/java/org/bitbucket/eluinstra/fs/core/: ContentRangeTest.java  HTTPDateTest.java
(+359 files in other folders)
