#
# Copyright 2020 E.Luinstra
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#-------------------------------------------------------------------------------
# Default config properties
#-------------------------------------------------------------------------------
fs.rootDirectory=/tmp
fs.filenameLength=32
fs.urlLength=128

# Datastore
fs.jdbc.driverClassName=org.hsqldb.jdbcDriver
fs.jdbc.url=jdbc:hsqldb:mem:fs
#fs.jdbc.url=jdbc:hsqldb:file:/hsqldb/fs
#fs.jdbc.url=jdbc:hsqldb:hsql://localhost:9001/fs
fs.jdbc.username=sa
fs.jdbc.password=
fs.pool.preferredTestQuery=select 1 from information_schema.system_tables

#fs.jdbc.driverClassName=com.mysql.jdbc.Driver
##fs.jdbc.driverClassName=org.mariadb.jdbc.Driver
#fs.jdbc.url=jdbc:mysql://localhost:3306/fs
#fs.jdbc.username=root
#fs.jdbc.password=
#fs.pool.preferredTestQuery=select 1

#fs.jdbc.driverClassName=org.postgresql.Driver
#fs.jdbc.url=jdbc:postgresql://localhost:5432/fs
#fs.jdbc.username=postgres
#fs.jdbc.password=postgres
#fs.pool.preferredTestQuery=select 1

#fs.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#fs.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=fs;
#fs.jdbc.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=fs;
#fs.jdbc.username=sa
#fs.jdbc.password=sqlexpress
#fs.pool.preferredTestQuery=select 1

#fs.jdbc.driverClassName=oracle.jdbc.OracleDriver
#fs.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#fs.jdbc.username=system
#fs.jdbc.password=oraclexe
#fs.pool.preferredTestQuery=select 1 from dual

#fs.jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#fs.jdbc.url=jdbc:db2://localhost:50000/fs
#fs.jdbc.username=db2
#fs.jdbc.password=db2
#fs.pool.preferredTestQuery=select 1 from sysibm.sysdummy1

fs.pool.acquireIncrement=2
fs.pool.initialPoolSize=4
fs.pool.maxPoolSize=32
fs.pool.minPoolSize=4
fs.pool.maxConnectionAge=14400
fs.pool.maxIdleTime=3600
fs.pool.maxIdleTimeExcessConnections=600
#fs.pool.automaticTestTable=
#fs.pool.connectionTesterClassName=
fs.pool.idleConnectionTestPeriod=300
fs.pool.testConnectionOnCheckin=true
fs.pool.testConnectionOnCheckout=false
fs.pool.maxStatements=0
fs.pool.maxStatementsPerConnection=0
fs.pool.acquireRetryAttempts=3
fs.pool.acquireRetryDelay=1000
fs.pool.breakAfterAcquireFailure=false
#fs.pool.connectionCustomizerClassName=
fs.pool.autoCommitOnClose=false
#fs.pool.forceIgnoreUnresolvedTransactions=
fs.pool.debugUnreturnedConnectionStackTraces=false
fs.pool.unreturnedConnectionTimeout=0
fs.pool.checkoutTimeout=5000
#fs.pool.factoryClassLocation=
fs.pool.maxAdministrativeTaskTime=0
fs.pool.numHelperThreads=16
#fs.pool.usesTraditionalReflectiveProxies=

